task:
  name: "Start build"
  timeout_in: 240m
  container:
      image: anggit86/ubuntu:22.04
      cpu: 8
      memory: 32G
  
  Build_script:
      - curl https://gist.githubusercontent.com/Adalat222/bcf5ac0862fb16b218e5c33d8322d4ee/raw/c7524707b02c08151d69282f61b4a1d42c578c37/build.sh | bash
