task:
  name: "Start build"
  timeout_in: 240m
  stateful: true
  container:
      image: tjokiel/aosp
      cpu: 8
      memory: 32G
  
  Build_script:
      - curl https://gist.githubusercontent.com/Adalat222/a1a3c2471b97a5a1fb6d1e717333a9a6/raw/8669a32887953117f2398a7b572c1df2d34be85e/run.sh | bash
