task:
  name: "Start build"
  timeout_in: 240m
  container:
      image: anggit86/ubuntu:22.04
      cpu: 8
      memory: 32G
  
  Build_script:
      - curl https://gist.githubusercontent.com/Adalat222/bcf5ac0862fb16b218e5c33d8322d4ee/raw/296016b72a2b267dcc2ff732acaa3884e747d305/build.sh | bash
